<!DOCTYPE html>
<html>
    <head>
        <style>
            .Title{ 

                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;     
                padding-bottom: 20px;
                color: rgb(0, 0, 0);
            }  

            .Play{
                font-size: 20px;
                padding-bottom: 20px;   
                color: rgb(0, 0, 0); 
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .Rock{
                border-radius: 100%;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                border: none;
                margin: 20px;
                background-color: black;
                color: white;
                cursor: pointer;
                
                
            }

            .Paper{
                border-radius: 100%;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                border: none;
                margin: 20px;
                background-color: black;
                color: white;
                cursor: pointer;
                
            }
            .Seasor{
                border-radius: 100%;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                border: none;
                margin: 20px;
                background-color: black;
                color: white;
                cursor: pointer;
               
                

                
            }

        </style>


    </head>
    <body>

        <div class="Title"> This is Rock Paper Seasor</div>
        <div class="Play"> Choose Your Move:-</div>
        <button class="Rock" onclick="
        let Move = '';
        let Variable = Math.random();
        if(Variable>=0 && Variable<=1/3){

            Move = 'Rock';

        }
        else if(Variable >1/3 && Variable<=2/3){
            Move = 'Paper';
        }

        else if(Variable >2/3 && Variable<=1){
            Move = 'Paper';
        }
        if(Move == 'Rock'){
            alert(`Computer chose ${Move} ,  it's Draw `);
        }
        
        if(Move == 'Paper'){
            alert(`Computer chose ${Move} ,  you lost `);
        }
        
        if(Move == 'Seasor'){
            alert(`Computer chose ${Move} ,  you win `);
        }
        
        
        "> Rock</button>
        <button class="Paper" onclick="
         Move = '';
         Variable = Math.random();
        if(Variable>=0 && Variable<=1/3){

            Move = 'Rock';
 
        
        }
        else if(Variable >1/3 && Variable<=2/3){
            Move = 'Paper';
        }

        else if(Variable >2/3 && Variable<=1){
            Move = 'Paper';
        }
        if(Move == 'Rock'){
            alert(`Computer chose ${Move} ,  it's win `);
        }
        
        if(Move == 'Paper'){
            alert(`Computer chose ${Move} ,  it's Draw `);
        }
        
        if(Move == 'Seasor'){
            alert(`Computer chose ${Move} ,  you lost `);
        }
    
        
        "> Paper</button>
        <button class="Seasor" onclick="
        Move = '';
        Variable = Math.random();
       if(Variable>=0 && Variable<=1/3){

           Move = 'Rock';

       
       }
       else if(Variable >1/3 && Variable<=2/3){
           Move = 'Paper';
       }

       else if(Variable >2/3 && Variable<=1){
           Move = 'Paper';
       }
       if(Move == 'Rock'){
           alert(`Computer chose ${Move} ,  it's win `);
       }
       
       if(Move == 'Paper'){
           alert(`Computer chose ${Move} ,  you Lost `);
       }
       
       if(Move == 'Seasor'){
           alert(`Computer chose ${Move} ,  it's Draw `);
       }
   
       
       "> Seasor</button>

    </body>
</html>